<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paragon</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="paragon">
        <h2 class="paragonTitle">DOWÓD ZAKUPU</h1>
        <h1 class="paragonTitle">BRZOZOWSKI<br>&<br>BAŃKOWSKI</h1>
        <p class="sideData">Adres: Lorem Ipsum, 12-345</p>
        <p class="sideData">tel: +48 606 606 707</p>
        <div class="headRow">
          <!-- <h4 class="header">LP.</h4> -->
          <h4 class="header">ILOŚĆ</h4>
          <h4 class="header product">PRODUKT</h4>
          <h4 class="header">CENA</h4>
          <h4 class="header">SUMA</h4>
        </div>
        <div class="paragonContent">
        </div>
        <div class="sum">
          <h3 class="sumHeader">RAZEM:</h3>
          <h3 id="sumValue"></h3>
        </div>
        <h2 style="text-align: center;">DO ZOBACZENIA!</h2>
      </div>
      <div class="formWrapper">
        <div class="arrows" style="visibility: hidden;">
          <button id="arrowDown">&#11015;</button>
          <button id="arrowUp">&#11014;</button>
        </div>
        <form class="form">
            <div class="formElement">

                <label class="formLabel">Nazwa:</label>
                <input id="product" type="text" minlength="3" maxlength="20" required />
            </div>
            <div class="formElement">

                <label class="formLabel">Ilość:</label>
                <input id="quantity" type="number" min="1" required />
            </div>
            <div class="formElement">

                <label class="formLabel">Cena:</label>
                <input id="price" type="number" step="0.01" min="0.01" required />
            </div>
            <div class="formButtons">
              <button class="submit" type="submit">dodaj</button>
              <button class="del" type="button" style="visibility: hidden;">usuń</button>
            </div>
        </form>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
